{
    "name": "U9.Audio",
    "rootNamespace": "U9.Audio",
    "references": [
        "GUID:1edea1618d37f204d961ea24c8dc34db",
        "GUID:591a27cf763405644a080f8ea8b7b15b",
        "GUID:3c48369df4ecc2d4792a217f12860c68",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:09520a737e584e24aa83a0bfd4a6a3dc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}