{
    "name": "U9.Motion.Demo",
    "rootNamespace": "U9.Motion.Demo",
    "references": [
        "GUID:d69d0c454172a5342973c86759db6eaa",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:30472780f6db0584aaf7049b894d9ead",
        "GUID:1edea1618d37f204d961ea24c8dc34db",
        "GUID:6a7180e3e0debbb4db1ffd945f0bdf9a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}