{
    "name": "U9.Utils.Editor",
    "rootNamespace": "U9.Utils.Editor",
    "references": [
        "GUID:1edea1618d37f204d961ea24c8dc34db"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}